FROM cffnpwr/rust-musl-builder:latest as build

USER root

RUN apt update && \
    apt install git cmake ca-certificates && \
    update-ca-certificates

RUN git clone https://github.com/rui314/mold.git && \
    mkdir mold/build && \
    cd mold/build && \
    git checkout v1.7.0 && \
    ../install-build-deps.sh && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=c++ .. && \
    cmake --build . -j $(nproc) && \
    cmake --install .

WORKDIR /app/shiryobukai-uni

COPY . .

RUN mold -run cargo build --release --target=x86_64-unknown-linux-musl


FROM scratch

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /app/shiryobukai-uni/target/x86_64-unknown-linux-musl/release/shiryobukai-uni /

EXPOSE 80

CMD [ "/shiryobukai-uni" ]
