FROM rust:latest

ENV CARGO_TARGET_DIR=/tmp/target

RUN apt update && \
    apt install git && \
    git clone https://github.com/rui314/mold.git && \
    mkdir mold/build && \
    cd mold/build && \
    git checkout v1.7.0 && \
    ../install-build-deps.sh && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=c++ .. && \
    cmake --build . -j $(nproc) && \
    cmake --install .

RUN mold -run rustup update && \
    mold -run rustup component add clippy rustfmt && \
    mold -run cargo install cargo-watch cargo-edit

WORKDIR /app/shiryobukai-uni

COPY . .

EXPOSE 80

